# microservices-resilience-demo

./: .gitignore  AGENTS.md  CLAUDE.md  GUIDE.md  README.md  docker-compose.yml  microsservicos-resiliencia.html  requests.http  settings.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/demo/order/client/: PaymentClient.java
order-service/src/main/java/com/demo/order/config/: HttpClientConfig.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/domain/: Order.java  OrderRepository.java  OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/demo/order/dto/: CreateOrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/demo/order/exception/: DatabaseUnavailableException.java  GlobalExceptionHandler.java  PaymentIntegrationException.java  PaymentTimeoutException.java  PaymentUnavailableException.java
order-service/src/main/java/com/demo/order/service/: OrderApplicationService.java  OrderMapper.java  PaymentExecutionService.java  PaymentFallbackHandler.java  ResilientDatabaseService.java  ResilientPaymentCallService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/demo/order/: DatabaseResilienceTest.java  OrderEndToEndTest.java  OrderPersistenceIntegrationTest.java  PaymentFallbackHandlerTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/resources/: application.yml
(+11 files in other folders)
